<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Welcome, User</title>
		<style>

			.monospace-font {
				font-family: "Lucida Consola", Courier, monospace;
			}

			h1, h2 {
				color: #080;
				text-decoration: underline;
			}

			.color-bg {
				background-color: #AAA;
			}

			.bg-img {
				background-image: url("img/moss-background-light.jpg");
			}

			th {
				font-style: italic;
				font-size: 20px;
			}

			td, tr {
				padding: 6px;
			}

			ol {
				list-style: upper-roman;
			}

			ul {
				list-style: square;
			}

			a:link {
				color:blue;
			}

			a:visited {
				color: #808;
			}

			a:hover {
				color: #F80;
			}

			a:active {
				color: #080;
			}

		</style>
	</head>
	<body class="bg-img color-bg monospace-font">
		<a id="top"></a>
		<h1>Hello from Codeup!</h1>
		<p>Hello! My name is Michael Cabeza. What you need to know about me is:</p>
		<ol>
			<li>I <em>love</em> playing video games.</li>
			<li>My favorite genre would be <strong>FPS</strong>.</li>
		</ol>
		<h2>My Favorite Quote</h2>
		<blockquote>"We choose to go to the moon in this decade and do the other things, not because they are easy,
					but because they are hard," -John F. Kennedy
		</blockquote>
		<h2>I'm Learning the LAMP Stack</h2>
		<ul>
			<li>Linux</li>
			<li>Apache</li>
			<li>MySQL</li>
			<li>PHP/Python/Perl</li>
		</ul>
		<h2>My Top 5 Favorite Foods</h2>
		<ol>
			<li>Oranges</li>
			<li>Mac 'n' Cheese</li>
			<li>Cheeseburgers</li>
			<li>Peanut Butter and Jelly Sandwiches</li>
			<li>Spaghetti and Meatballs</li>
		</ol>
		<h2>Questions I'm Often Asked</h2>
		<dl>
			<dt>What's it like doing web development?</dt>
			<dd>I can't say for sure since I just started, but it's totally different from software programming.</dd>
			<dt>What made you want to do web development?</dt>
			<dd>Well, I wanted to know what it entailed in terms of programming structure and language.</dd>
		</dl>
		<h2>My Favorite Websites</h2>
		<ul>
			<li><a href="http://www.youtube.com" target="_blank">YouTube</a></li>
			<li><a href="http://www.soundcloud.com" target="_blank">Soundcloud</a></li>
			<li><a href="http://www.yahoo.com" target="_blank">Yahoo!</a></li>
			<li><a href="http://www.playoverwatch.com" target="_blank">Overwatch</a></li>
			<li><a href="http://www.guitartricks.com" target="_blank">Guitar Tricks</a></li>
		</ul>
		<h2>My Vehicle</h2>
		<p>The vehicle I drive is a 2005 Toyota Camry. It is gray and has a custom sound system.</p>
		<img src="img/my-vehicle.jpg" alt="My vehicle">
		<h2>Decimal to Hexadecimal Conversion Chart</h2>
		<table>
			<tr>
				<th>Decimal</th>
				<th>Hexadecimal</th>
			</tr>
			<tr>
				<td>0</td>
				<td>0</td>
			</tr>
			<tr>
				<td>1</td>
				<td>1</td>
			</tr>
			<tr>
				<td>2</td>
				<td>2</td>
			</tr>
			<tr>
				<td>3</td>
				<td>3</td>
			</tr>
			<tr>
				<td>4</td>
				<td>4</td>
			</tr>
			<tr>
				<td>5</td>
				<td>5</td>
			</tr>
			<tr>
				<td>6</td>
				<td>6</td>
			</tr>
			<tr>
				<td>7</td>
				<td>7</td>
			</tr>
			<tr>
				<td>8</td>
				<td>8</td>
			</tr>
			<tr>
				<td>9</td>
				<td>9</td>
			</tr>
			<tr>
				<td>10</td>
				<td>A</td>
			</tr>
			<tr>
				<td>11</td>
				<td>B</td>
			</tr>
			<tr>
				<td>12</td>
				<td>C</td>
			</tr>
			<tr>
				<td>13</td>
				<td>D</td>
			</tr>
			<tr>
				<td>14</td>
				<td>E</td>
			</tr>
			<tr>
				<td>15</td>
				<td>F</td>
			</tr>
		</table>
		<a href="#top">Back to top</a>
	</body>
</html>